TwitterSearch/MainPage.xaml

<Page
    x:Class="TwitterSearch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"        
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
     >
    <Page.Resources>
        <DataTemplate x:Key="ResultItemTemplate">
            <Grid Margin="0,6,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Gray" Height="50" Width="50" Grid.Row="0" Grid.Column="0" 
                         VerticalAlignment="Top" Margin="0,7,7,0"
                       Grid.RowSpan="2">

                </Rectangle>
                <Image x:Name="templatePhoto" Height="50" Width="50" Grid.Row="0" Grid.Column="0" 
                         VerticalAlignment="Top" Margin="0,7,7,0"
                       Grid.RowSpan="2">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding AvatarUrl}"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="templateAuthor" Text="{Binding Author}" Grid.Row="0" Grid.Column="1"
                                 Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top"/>

                <TextBlock x:Name="templateTweet" Text="{Binding Body}" TextWrapping="Wrap"
                               Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Top"
                               />
            </Grid>
        </DataTemplate>       
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,12" >
            <TextBlock Text="Поиск твитов:" Padding="0,0,0,0"/>
            <TextBox x:Name="SearchTextBox" x:Uid="SearchTextBox" InputScope="Search" 
                     KeyDown="SearchTextBox_KeyDown"
                     GotFocus="OnGotFocus" Margin="0,0,34,0"/>
        </StackPanel>

        <!--FooterTemplate="{StaticResource ResultFooterTemplate}"-->
        <ListView Name="resultListBox" Grid.Row="1"                   
                  ItemsSource="{Binding Path=Items}" 
				  ItemTemplate="{StaticResource ResultItemTemplate}"                                   
                  ContainerContentChanging="resultListBox_ContainerContentChanging" />

    </Grid>
</Page>
